spring.datasource.url=jdbc:mysql://mysql-webshop-ezmarajava-webshop.aivencloud.com:23010/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pIeW1QbXFVleSURt90H

spring.jpa.hibernate.ddl-auto=update